REACT_APP_SPOTIFY_CLIENT_ID=2c11048635dd4d6f928a6a38371cbfe9
REACT_APP_SPOTIFY_CLIENT_SECRET=9bb6c018789e4e93818369e315931f37
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/dashboard
REACT_APP_SPOTIFY_SCOPES="playlist-modify-private playlist-modify-public playlist-read-private playlist-read-collaborative"